@media (prefers-color-scheme: light){
  body{
    background-color: rgb(224, 224, 224);
    color: rgb(20, 20, 20);
  }
  
  i{
    color: rgb(24, 24, 24);
  }

  .ms-mica{
    background-color: rgba(255, 255, 255, 0.7);
  }

  .app-icon{
    border: 0.3px solid rgba(200, 200, 200, 0.7);
    background-color: rgba(246, 246, 246, 0.9);
    backdrop-filter: blur(45px);
    -webkit-backdrop-filter: blur(45px);
  }

  footer {
    background-color: rgb(246, 246, 246);
    box-shadow: 0 0 6px rgba(0, 0, 0, 0.2);
  }

  #start-pane{
    background-image: url('../assets/docs.jpg');
  }

  [class^="panel-"] {
    background-color: #FFFFFF;
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
  }
}

@media (prefers-color-scheme: dark){
  body {
    background-color: rgb(35, 35, 35);
    color: rgb(250, 250, 250);
  }

  i{
    color: rgb(250, 250, 250);
  }
  
  .ms-mica {
    background-color: rgba(0, 0, 0, 0.7);
  }
  
  .app-icon {
    border: 0.3px solid rgba(20, 20, 20, 0.6);
    background-color: rgba(35, 35, 35, 0.9);
    backdrop-filter: blur(45px);
    -webkit-backdrop-filter: blur(45px);
  }

  footer {
    background-color: rgb(52, 52, 52);
    box-shadow: 0 0 6px rgba(0, 0, 0, 0.3);
  }

  #start-pane{
    background-image: url('../assets/docs-dark.jpg');
  }

  [class^="panel-"] {
    background-color: #070707;
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
  }
}

body{
  padding: 0px;
  margin: 0px;
}

h1{
  font-family: 'Segoe UI', sans-serif;
  font-size: 40px;
}

h2{
  font-family: 'Segoe UI', sans-serif;
}

h3{
  font-family: 'Segoe UI', sans-serif;
}

a{
  font-family: 'Segoe UI', sans-serif;
  font-size: 18px;
}

p{
  font-family: 'Segoe UI', sans-serif;
  font-size: 18px;
}

b{
  font-family: 'Segoe UI', sans-serif;
  font-size: 18px;
}

.document-section{
  padding-top: 102px;
  padding-left: 40px;
  padding-right: 40px;
}

.document-content{
  width: 100%;
}

footer {
  width: 100%;
  height: auto;
  margin-top: 56px;
  border-radius: 8px 8px 0px 0px;
  text-align: center;
  display: table;
}

.table{
  display: table;
  width: 100%;
  text-align: center;
}

.table-item{
  display: inline-block;
  margin: 5px;
}

#start-pane{
  height: 520px;
  width: 100%;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  display: table;
  align-content: center;
  align-items: center;
  text-align: left;
}

.staggered-panel{
  display: grid;
  grid-template-columns: repeat(16, 1fr);
  grid-gap: 0.8rem;
  margin: 0 auto;
  max-width: 1200px;
  height: 400px;
  padding-left: 40px;
}

.card-ui{
  width: 100%;
  height: 100%;
}

#panel-1{
  grid-column: span 7;
}