@media (prefers-color-scheme: light) {
    body {
        background-color: rgb(246, 246, 246);
        color: rgb(32, 32, 32);
    }

    .gradient-div {
        background: rgb(246,246,246);
        background: linear-gradient(0deg, rgba(246, 246, 246, 1) 1%, rgba(255,255,255,0) 100%);
    }

    .fluent-badge {
        background-color: rgba(255, 255, 255, 0.6);
    }

    #header-section {
        background-image: url('../assets/blog.jpg');
    }

    footer {
        background-color: rgb(246, 246, 246);
        box-shadow: 0 0 6px rgba(0, 0, 0, 0.2);
    }    
}

@media (prefers-color-scheme: dark) {
    body {
        background-color: rgb(32, 32, 32);
        color: rgb(246, 246, 246);
    }

    .gradient-div {
        background: rgb(35,35,35);
        background: -moz-linear-gradient(0deg, rgba(32, 32, 32,1) 3%, rgba(255,255,255,0) 100%);
        background: -webkit-linear-gradient(0deg, rgba(32, 32, 32, 1) 3%, rgba(255,255,255,0) 100%);
        background: linear-gradient(0deg, rgba(32, 32, 32, 1) 3%, rgba(255,255,255,0) 100%);
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#232323",endColorstr="#ffffff",GradientType=1);
    }

    .fluent-badge {
        background-color: rgba(0, 0, 0, 0.6);
    }

    #header-section {
        background-image: url('../assets/blog.jpg');
    }

    footer {
        background-color: rgb(52, 52, 52);
        box-shadow: 0 0 6px rgba(0, 0, 0, 0.3);
    }
}

h1{
    font-weight: lighter;
    font-size: 42px;
}

body{
  padding: 0px;
  margin: 0px;
  font-family: 'Segoe UI', sans-serif;
  overflow-x: hidden;
}

p {
  font-size: 20px;
  font-weight: lighter;
}

.img-container{
  padding-left: 32px;
  padding-right: 32px;
  text-align: center;
  display: table;
}

.post-img{
  display: inline-block;
  border-radius: 5px;
  max-width: 500px;
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
}

#fluent-provider{
  width: 100%;
  height: auto;
}

#post-header-div{
    text-align: center;
    position: relative;
    margin-left: 42px;
    margin-right: 42px;
    top: 300px;
}

#post-header-title{
    position: relative;
    top: -15px;
}

.blogpost-header-image{
  width: 100%;
  height: 460px;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  border-radius: 0px 0px 8px 8px;
}

.gradient-div {
  display: block;
  width: 100%;
  height: 100%;
  text-align: center;
}

.fluent-badge{
    padding: 8px;
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 6px;
    backdrop-filter: blur(60px);
    -webkit-backdrop-filter: blur(60px);
    position: inline-block;
}

#header-section{
    height: 576px;
    width: 100%;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    display: table;
    align-content: center;
    align-items: center;
    text-align: center;
    color: rgb(24, 24, 24);
}

footer{
    width: 100%;
    height: auto;
    margin-top: 56px;
    border-radius: 8px 8px 0px 0px;
    text-align: center;
    display: table;
}

.staggered-panel{
    display: grid;
    grid-template-columns: repeat(16, 1fr);
    grid-gap: 0.8rem;
    margin: 0 auto;
    height: 435px;
    padding-left: 40px;
    padding-right: 40px;
}

.card-ui{
    width: 100%;
    height: 100%;
}

.card-img{
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    display: block;
}
  
#panel-1{
    grid-column: span 7;
}

#panel-2{
    grid-column: span 8;
}